version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/app
permissions:
  - object: .home/ubuntu/app
    owner: ubuntu
    group: ubuntu
    mode: 777
    type:
      - directory
hooks:
  ApplicationStop:
    - location: deployment_scripts/stop_pm2.sh
      timeout: 300
      runas: ubuntu
  AfterInstall:
    - location: deployment_scripts/secrets_import.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: deployment_scripts/start_pm2.sh
      timeout: 300
      runas: ubuntu
    - location: deployment_scripts/restart_nginx.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: deployment_scripts/curl_test.sh
      timeout: 300
      runas: root