APP_MONGO_DATABASE_NAME=zephyr
APP_DISCORD_CALLBACK_URL=https://api.zephyrgaming.gg/discord/oauth/callback
APP_DISCORD_REDIRECT_URL=https://zephyrgaming.gg
APP_CORS_ORIGIN=https://zephyrgaming.gg
APP_COOKIE_DOMAIN=.zephyrgaming.gg
APP_MONGO_SESSION_STORE_COLLECTION=sessionstore
APP_DISCORD_ADMIN=71609655473745920
APP_DISCORD_GUILD_ID=326507689356165120
APP_PORT=4000